<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB_RESUME</title>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous" />
    <link rel="preload" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.2/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.2/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css" />
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/pc.css">
</head>
<body>
      <button class="top">
            <span></span>
        </button>
        <div class="back">
            <img src="./img/kb_background.png" alt="">
        </div>
        <header>
             <div class="wrap">
                <h1><a href="#">
                    <img src="./img/kb_main_logo.png" alt="">
                </a></h1>
                <button class="h_txt fs_4">
                    <p>MENU</p>
                </button><!--h_txt-->
            </div><!--wrap-->
        </header>
        <div class="banner">
            <div class="title">
                <h2>
                    <span>KBBANK</span><span class="dis"><img src="" alt=""></span><br />
                    DESING PROJECT
                </h2>
                <p class="fs-6">KBBANK 소개사이트 디자인 프로젝트</p>
            </div><!--title-->
            <div class="con"> 
                <div class="item moc">
                   <div class="pic">
                    <img src="./img/kb_mockup.png" alt="">
                   </div>
                </div>
                <div class="item sub">
                    <ul class="txt">
                        <li class="key">
                            <h4>TYPE</h4>
                            <span>개인작업</span>
                        </li><!--1st-->
                        <li class="key">
                            <h4>DATE</h4>
                            <span>2023.12.16 ~ 01.14</span>
                        </li><!--2nd-->
                        <li class="key">
                            <h4>FORM</h4>
                            <span>반응형</span>
                        </li>
                        <li class="tool">
                            <h4>TOOL</h4>
                            <span><img src="./img/program.png" alt=""></span>
                        </li>
                    </ul><!--txt-->
                    <a class="web" 
                    data-aos="fade-up"
                    data-aos-once="true"
                    href="https://leesk0405.github.io/KBBANK/" target="_blank">
                        <span>VIEW WEBSITE</span>
                    </a>
                </div><!--item sub-->
            </div><!--con-->
        </div><!--banner-->
        <section>
            <div class="section1">
                <h2 class="main_title"><span>OVERVIEW</span></h2><!--title-->
                <div class="row1">
                    <div class="con">
                        <div class="item box">
                           <div class="box_inner">
                                <span class="money"><a href="#"><img src="./img/kb_money.gif" alt="airplane img"></a></span>
                           </div><!--box_inner-->
                        </div><!--item box-->
                        <div class="item txt">
                            <p class="fs_5">현재 <span>KBSTARBANK</span> 웹사이트 파악</p>
                            <div class="arrow01">
                                <span></span>
                            </div>
                            <div class="tit">
                                <p class="fs_5">합리적이고 사용성이 높은</p>
                                <h3>새로운 디자인으로<br />
                                    <span>STARBANK 페이지 제작</span>
                                </h3>
                            </div>
                        </div><!--item txt-->
                    </div><!--con-->
                </div><!--row1-->
                <div class="row2">
                    <h4 class="sub_title"><span>Problems</span></h3>
                    <ul class="con">
                        <li>웹사이트의 부재</li>
                        <li>사용법 안내 부족</li>
                        <li>정보부재</li>
                    </ul><!--con-->
                    <div class="con2">
                        <p>국민은행 스타뱅킹앱에 대한 사이트의 부재로,
                            다양한 기능과 혜택을 이해하기 어렵습니다. 
                            특히 계좌를 조회하고 이체하는지 등 
                            실제적인 사용 방법에 대한 정보가 더욱 필요하며, 
                            추가로 보안 기능과 사용자 편의성을 높이기 위한
                            팁과 부가적인 내용으로 앱을 보다 효과적으로 
                            활용할 수 있도록 해야 합니다.
                    </div><!--con2-->
                </div><!--row2-->
                <div class="arrow02"><img src="./img/kb_arrow.png" alt="화살표"></div>
                <div class="row3">
                    <h4 class="sub_title"><span>Solution</span></h3><!--sub_title-->
                        <ul class="con">
                            <li>웹사이트 제작</li>
                            <li>사용법 안내</li>
                            <li>필요한 정보 추가</li>
                        </ul><!--con-->
                        <div class="con2">
                            <p>국민은행은 스타뱅킹앱에 대한 전용 웹페이지를 제작하여, 
                                앱의 핵심 기능, 편리한 서비스, 보안성 등을
                                 자세히 설명하고 시각적으로 전달합니다.</p>
                        </div><!--con2-->
                        <p class="result">이러한 해결책을 담은 웹사이트제작으로 국민은행 스타뱅킹앱에 대한 정보 부재 문제를 해결하고, 
                            고객들에게 투명하고 효과적인 정보 전달을 가능하게 할 수 있습니다.</p>
                </div><!--row3-->
            </div><!--section-->
            <div class="section2">
                <h2 class="main_title"><span>STYLEGUIDE</span></h2><!--main_title-->
                <div class="con">
                    <div class="item sys01 gap">
                        <div class="item_inner">
                            <div class="box01">
                                <div class="cell">
                                    <div class="gap">
                                        <h4 class="sub_title">Logo</h4><!--sub_titlte-->
                                       <div class="logo_image"><img src="./img/kb_main_logo.png" alt="로고이미지"></div>
                                    </div>
                                    <div class="gap">
                                        <h4 class="sub_title">Icons</h4><!--sub_titlte-->
                                        <div class="icons"><img src="./img/kb_icons.png" alt="아이콘모음"></div>
                                    </div>
                                    <div class="gap">
                                        <h4 class="sub_title">Grapics</h4><!--sub_titlte-->
                                        <div class="graphic"><img src="./img/kb_grapics.png" alt="그래픽이미지"></div>
                                    </div>
                                </div><!--cell-->  
                            </div><!--box01-->
                            <div class="box02">
                                <div class="cell">
                                    <h4 class="sub_title"><span>ColorSystem</span></h4><!--sub_titlte-->
                                    <div class="color_sys"><img src="./img/kb_color.png" alt="색상코드"></div><!--color_system-->
                                </div><!--cell-->
                            </div><!--box02-->
                        </div><!--item_inner-->
                    </div><!--item-->
                    <div class="item sys02">
                        <h4 class="sub_title"><span>Typography</span></h4><!--sub_titlte-->
                        <h5 class="tit">프리텐다드 <span>pretendard</span></h5>
                        <div class="obj">
                            <div class="unit">
                                <ul>
                                    <li class="fw_1 ">프리텐다드</li>
                                    <li class="fw_2">프리텐다드</li>
                                    <li class="fw_3">프리텐다드</li>
                                    <li>
                                        <ul class="set">
                                            <li>일반체</li>
                                            <li class="fw_2">중간체</li>
                                            <li class="fw_3">볼드체</li>
                                        </ul>
                                    </li>
                                </ul><!--first_ul-->
                            </div><!--unit-->
                            <div class="unit">
                                <ul>
                                    <li class="fw_1 ">Pretendard</li>
                                    <li class="fw_2">Pretendard</li>
                                    <li class="fw_3">Pretendard</li>
                                    <li>
                                        <ul class="set">
                                            <li>Regular</li>
                                            <li class="fw_2">Medium</li>
                                            <li class="fw_3">Bold</li>
                                        </ul>
                                    </li>
                                </ul><!--last_ul-->
                            </div>
                        </div><!--obj-->
                    </div><!--item-->
                    <div class="item sys03">
                        <h4 class="sub_title"><span>Typography</span></h4><!--sub_titlte-->
                        <h5 class="tit">원티드 산스 <span>wanted sans</span></h5>
                        <div class="obj">
                            <div class="unit">
                                <ul>
                                    <li class="fw_1 ">원티드 산스</li>
                                    <li class="fw_2">원티드 산스</li>
                                    <li class="fw_3">원티드 산스</li>
                                    <li>
                                        <ul class="set">
                                            <li>일반체</li>
                                            <li class="fw_2">중간체</li>
                                            <li class="fw_3">볼드체</li>
                                        </ul>
                                    </li>
                                </ul><!--first_ul-->
                            </div><!--unit-->
                            <div class="unit">
                                <ul>
                                    <li class="fw_1 ">wanted sans</li>
                                    <li class="fw_2">wanted sans</li>
                                    <li class="fw_3">wanted sans</li>
                                    <li>
                                        <ul class="set">
                                            <li>Regular</li>
                                            <li class="fw_2">Medium</li>
                                            <li class="fw_3">Bold</li>
                                        </ul>
                                    </li>
                                </ul><!--last_ul-->
                            </div>
                        </div><!--obj-->
                    </div><!--item-->
                </div><!--con-->
            </div><!--section2-->
            <div class="background">
                <div class="section3">
                        <h2 class="main_title"><span>Component</span></h2>
                        <!-- <div class="txt">컴포넌트 각 설명</div> -->
                        <div class="col">
                            <div class="row"
                                data-aos="fade-up">
                                <div class="pic"><img src="./img/kb_main_visual.png" alt="메인화면"></div><!--pic-->
                                <div class="info">
                                    <h4 class="sub_title">Main Visual</h5><!--sub_title-->
                                    <div class="box">
                                        <p>국민은행 스타뱅킹에서 활용된 슬로건과 함께 브랜드 아이덴티티를 강조하는 
                                            시각적인 디자인으로 구성하였습니다.
                                            더불어 배너에는 앱 버튼을 추가하여 향상된 접근성을 제공하여 
                                            사용자들이 쉽게 다운로드할 수 있도록 하였습니다.
                                        </p>
                                    </div><!--box-->
                                </div><!--txt-->
                            </div><!--item1-->
                            <div class="row"
                            data-aos="fade-up">
                                <div class="pic"><img src="./img/kb_vision.png" alt="예메화면"></div><!--pic-->
                                <div class="info">
                                    <h4 class="sub_title">Vision Component</h5><!--sub_title-->
                                    <div class="box">
                                        <p>국민은행 브랜드의 슬로건을 활용하여 국민은행의 전반적인 브랜드 아이덴티티를 명확하게 나타내었습니다.</p>
                                    </div><!--box-->
                                </div><!--txt-->
                            </div>
                            <div class="row"
                            data-aos="fade-up">
                                <div class="pic"><img src="./img/kb_explain.png" alt="캐러샐"></div><!--pic-->
                                <div class="info">
                                    <h4 class="sub_title">Sign-in Guide Component</h5><!--sub_title-->
                                    <div class="box">
                                        <p>KB 스타뱅크의 간편회원가입을 통해 사용이 신속하고 간편한 프로세스를 이미지로 시각화하여 표현함으로써 
                                            이를 통해 쉽게 서비스를 이용할 수 있는 편리함을 강조하였습니다.
                                        </p>
                                    </div><!--box-->
                                </div><!--txt-->
                            </div>
                            <div class="row">
                                <div class="pic"><img src="./img/kb_view.png" alt="광고"></div><!--pic-->
                                <div class="info">
                                    <h4 class="sub_title">App guide  Component</h5><!--sub_title-->
                                    <div class="box">
                                        <p>해당 페이지는 앱의 상세한 사용법을 이미지로 나타내어 사용자들에게 직관적이고 명확한 안내를 제공하였습니다.</p>
                                    </div><!--box-->
                                </div><!--txt-->
                            </div>
                            <div class="row">
                                <div class="pic"><img src="./img/kb_guide.png" alt="퀵메뉴"></div><!--pic-->
                                <div class="info">
                                    <h4 class="sub_title">Quick menu  Component</h5><!--sub_title-->
                                    <div class="box">
                                        <p>KB 스타뱅크의 활용가이드로 편리하게 사용이 가능한 방법들을 한눈에 보기 편하도록 이미지를 활용하여
                                            배치하였습니다.
                                        </p>
                                    </div><!--box-->
                                </div><!--txt-->
                            </div>
                            <div class="row">
                                <div class="pic"><img src="./img/kb_question.png" alt="이벤트페이지"></div><!--pic-->
                                <div class="info">
                                    <h4 class="sub_title">FAQ  Component</h5><!--sub_title-->
                                    <div class="box">
                                        <p>해당 페이지는 정보를 간결하게 구조화하고 
                                        사용자가 필요할 때 펼쳐보도록 하는 디자인 방식으로,
                                        빠른 정보 접근과 업데이트 편의성을 제공하기위해 콜랩스 형태로 제작하였습니다.</p>
                                    </div><!--box-->
                                </div><!--txt-->
                            </div>
                            <div class="row"
                            data-aos="fade-up">
                                <div class="pic"><img src="./img/kb_apps.png" alt="프리미엄 페이지"></div><!--pic-->
                                <div class="info">
                                    <h4 class="sub_title">application Component</h5><!--sub_title-->
                                    <div class="box">
                                        <p>KB스타뱅크 이외 국민은행의 다른 어플리케이션들을 이미지와 텍스트 형태로
                                            swiper 라이브러리를 활용하여 슬라이드 형태로 배열하였습니다.
                                             이를 통해 사용자들은 직관적으로 각 앱에 손쉽게 접근하여 편리하게 이용할 수 있도록 하였습니다.</p>
                                    </div><!--box-->
                                </div><!--txt-->
                            </div>
                            <div class="row"
                            data-aos="fade-up">
                                <div class="pic"><img src="./img/kb_new.png" alt="푸터"></div><!--pic-->
                                <div class="info">
                                    <h4 class="sub_title">News Component</h5><!--sub_title-->
                                    <div class="box">
                                        <p>해당 페이지는 제목과 함께 날짜와 슬라이드 형태로 배열되어 
                                            사용자들이 빠르게 최신 소식에 접근하고 손쉽게 이용할 수 있도록 디자인하였습니다.
                                        </p>
                                    </div><!--box-->
                                </div><!--txt-->
                            </div><!--row-->
                            <div class="row">
                                <div class="pic"><img src="./img/kb_banner.png" alt="푸터"></div><!--pic-->
                                <div class="info">
                                    <h4 class="sub_title">UI Component</h5><!--sub_title-->
                                    <div class="box">
                                        <p>애플리케이션의 핵심적인  조작화면을 볼드한 타이포그래피와 함께
                                        비주얼 요소로 활용하였습니다.
                                            </p>
                                    </div><!--box-->
                                </div><!--txt-->
                            </div><!--row-->
                            <div class="row"
                            data-aos="fade-up">
                                <div class="pic"><img src="./img/kb_footer.png" alt="푸터"></div><!--pic-->
                                <div class="info">
                                    <h4 class="sub_title">Footer  Component</h5><!--sub_title-->
                                    <div class="box">
                                        <p>국민은행 footer를 참고하여 디자인을 새롭게 제작하였습니다. 
                                           상단에는 휴대폰 이미지와 다운로드 버튼을 추가하여
                                           더욱 향상된 접근성을 제공하였습니다. 또한, 스크롤 시 배경 색이 변하며, 
                                           이는 언제 어디서든 편리하게 사용 가능하다는 의미를 인터랙션을 통해 강조하였습니다.
                                        </p>
                                    </div><!--box-->
                                </div><!--txt-->
                            </div><!--row-->
                        </div><!--con-->
                </div><!--section3-->
            </div><!--background-->
            <div class="site">
                <a class="web" 
                data-aos="fade-up"
                data-aos-dealy="200"
                data-aos-once="true"
                 href="https://leesk0405.github.io/KBBANK/" target="_blank">
                    <span>VIEW WEBSITE</span>
                </a>
            </div><!--site-->
        </section>
     
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>    
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>